## THIS FILE CREATES A SINGLE EXPERIMENT
## AND ALSO CREATES A JOB FILE WITHIN THAT EXPERIMENT experiment/[protocol]/[experiment] folder
ECHO_DIR=$(pwd)
if [[ $ECHO_DIR == */echo/scripts ]]; then
  cd ..
fi;
if [[ $ECHO_DIR != */echo ]]; then
  echo -e "Please run this script from the 'echo' directory";
  return 0 2> /dev/null || exit 0
fi;

SPEED=${3}
PROTOCOL=private_preamble
MODEL1=$1
MODEL2=$2

EXPNAME=QPSK_${MODEL1}_${SPEED}_vs_${MODEL2}_${SPEED}
python experiments/create_experiment_params.py \
    --protocol ${PROTOCOL} \
    --mod_order qpsk \
    --mod1 ${MODEL1} \
    --mod2 ${MODEL2} \
    --train_snr_db mid \
    --num_trials 48 \
    --batch_size 256 \
    --experiment_name ${EXPNAME} \
    --mod1_param_json="./custom_model_params/mod_${MODEL1}_${SPEED}_params.json" \
    --demod1_param_json="./custom_model_params/demod_${MODEL1}_${SPEED}_params.json" \
    --mod2_param_json="./custom_model_params/mod_${MODEL2}_${SPEED}_params.json" \
    --demod2_param_json="./custom_model_params/demod_${MODEL2}_${SPEED}_params.json" \
    #--mod1_param_json="./experiments/shared_preamble/mod_${MODEL1}_${SPEED}_params.json" \
    #--demod1_param_json="./experiments/shared_preamble/demod_${MODEL1}_${SPEED}_params.json" \
    #--mod2_param_json="./experiments/shared_preamble/mod_${MODEL2}_${SPEED}_params.json" \
    #--demod2_param_json="./experiments/shared_preamble/demod_${MODEL2}_${SPEED}_params.json" \
    #--early_stopping \
    #--verbose \
    #--delete <--- this won't run anything it will just clean up the experiment folder
python experiments/make_jobs.py --experiment_folder=./experiments/${PROTOCOL}/${EXPNAME}/
echo ./experiments/${PROTOCOL}/${EXPNAME}/jobs.json
./runecho_args -b -n 2 -j ./experiments/${PROTOCOL}/${EXPNAME}
